worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

     # Définition du cluster de serveurs backend Node.js
    upstream browserquest_backend {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;

    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;

        location / {
            root   ../client;
            index  index.html;
        }

        location /socket.io/ {
            proxy_pass http://browserquest_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 60s;
        }
    }
}
